hi StatusBlack cterm=bold ctermbg=Black ctermfg=White
hi StatusWhite cterm=bold ctermbg=White ctermfg=Black
hi StatusDarkBlueBold cterm=bold ctermbg=DarkBlue ctermfg=White
hi StatusDarkBlue ctermbg=DarkBlue ctermfg=White
hi StatusDarkGreen cterm=bold ctermbg=DarkGreen ctermfg=White
hi StatusDarkCyan cterm=bold ctermbg=DarkCyan ctermfg=White
hi StatusDarkRed cterm=bold ctermbg=DarkRed ctermfg=White
hi StatusDarkYellow cterm=bold ctermbg=DarkYellow ctermfg=White
hi StatusDarkGray cterm=bold ctermbg=DarkGray ctermfg=White
hi StatusDarkMagenta ctermbg=DarkMagenta ctermfg=White
hi StatusGray cterm=bold ctermbg=Gray ctermfg=Black
hi StatusBlue cterm=bold ctermbg=Blue ctermfg=Black
hi StatusGreen cterm=bold ctermbg=Green ctermfg=Black
hi StatusCyan cterm=bold ctermbg=Cyan ctermfg=Black
hi StatusRed cterm=bold ctermbg=Red ctermfg=Black
hi StatusMagenta cterm=bold ctermbg=Magenta ctermfg=Black
hi StatusYellow cterm=bold ctermbg=Yellow ctermfg=Black
hi TextWhite ctermfg=Black ctermbg=White
hi TextRed ctermfg=DarkRed ctermbg=White
hi NoneBg ctermfg=White ctermbg=None